This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 36 entries,
            4012 wiz_defined-function locations,
            960 strings with 10966 characters,
and the built_in function-call counts, 7572 in all, are:
= -- 545
> -- 147
< -- 37
+ -- 73
- -- 37
* -- 388
:= -- 1152
add.period$ -- 89
call.type$ -- 36
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 352
empty$ -- 1023
format.name$ -- 111
if$ -- 1844
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 173
newline$ -- 220
num.names$ -- 37
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 0
swap$ -- 76
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 38
write$ -- 486
