This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 24 entries,
            4012 wiz_defined-function locations,
            907 strings with 9319 characters,
and the built_in function-call counts, 5155 in all, are:
= -- 365
> -- 99
< -- 25
+ -- 49
- -- 25
* -- 273
:= -- 780
add.period$ -- 58
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 246
empty$ -- 703
format.name$ -- 75
if$ -- 1249
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 116
newline$ -- 146
num.names$ -- 25
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 0
swap$ -- 57
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 26
write$ -- 321
