This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 17 entries,
            4012 wiz_defined-function locations,
            871 strings with 8071 characters,
and the built_in function-call counts, 3766 in all, are:
= -- 260
> -- 71
< -- 21
+ -- 35
- -- 18
* -- 216
:= -- 569
add.period$ -- 39
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 180
empty$ -- 515
format.name$ -- 54
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 85
newline$ -- 104
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 21
swap$ -- 44
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 19
write$ -- 224
