This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 13 entries,
            4012 wiz_defined-function locations,
            848 strings with 7263 characters,
and the built_in function-call counts, 3086 in all, are:
= -- 211
> -- 58
< -- 23
+ -- 31
- -- 15
* -- 184
:= -- 477
add.period$ -- 33
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 419
format.name$ -- 45
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 62
newline$ -- 87
num.names$ -- 15
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 39
swap$ -- 33
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 181
