This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 19 entries,
            4012 wiz_defined-function locations,
            883 strings with 8553 characters,
and the built_in function-call counts, 4175 in all, are:
= -- 289
> -- 79
< -- 22
+ -- 39
- -- 20
* -- 236
:= -- 629
add.period$ -- 43
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 201
empty$ -- 571
format.name$ -- 60
if$ -- 1007
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 96
newline$ -- 114
num.names$ -- 20
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 18
swap$ -- 51
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 21
write$ -- 248
