\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\nonumberline Objective}{3}{chapter*.3}%
\contentsline {chapter}{\nonumberline State of Research}{4}{chapter*.4}%
\contentsline {chapter}{\nonumberline Technology}{4}{chapter*.5}%
\contentsline {chapter}{\nonumberline Data Set}{5}{chapter*.6}%
\contentsline {chapter}{\nonumberline Preprocessing}{6}{chapter*.7}%
\contentsline {chapter}{\nonumberline Methodology}{6}{chapter*.8}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{8}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
