\begin{thebibliography}{18}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Zeitenwende}
\textsc{{Olaf Scholz}}:
\newblock \emph{{Zeitenwende - Regierungserklärung in der Sondersitzung zum
  Krieg gegen die Ukraine vor dem Deutschen Bundestag}}.
\newblock [Online].
\newblock
  \url{https://www.bundesregierung.de/resource/blob/992814/2131062/78d39dda6647d7f835bbe76713d30c31/bundeskanzler-olaf-scholz-reden-zur-zeitenwende-download-bpa-data.pdf}.
\newblock \,Version:\,2022. --
\newblock Zugriff am: {2024-01-08}.

\bibitem[2]{SocialMediaUkraine}
\textsc{{Paul Strobel}} ; \textsc{{Konrad Adenauer Stiftung}} (Hrsg.):
\newblock \emph{{Die sozialen Medien im Urkaine Krieg}}.
\newblock [Online].
\newblock
  \url{https://www.kas.de/de/web/die-politische-meinung/blog/detail/-/content/die-sozialen-medien-im-ukrainekrieg}.
  --
\newblock Zugriff am: {2024-01-08}.

\bibitem[3]{TwitterUsers}
\textsc{{Statista}}:
\newblock \emph{Number of X (formerly Tiwtter) users worldwide from 2019 to
  2024}.
\newblock [Online].
\newblock
  \url{https://www.statista.com/statistics/303681/twitter-users-worldwide/}. --
\newblock Zugriff am: {2024-01-08}.

\bibitem[4]{TwitterBrexit}
\textsc{{Miha Grcar, Darko Cherepnalkosik, Igor Mozetic, Petra Kraj Novak}}:
\newblock {Stance and influence of Twitter users regarding the Brexit
  referendum}.
\newblock {In: }\emph{Comput Soc Netw}  (2017).

\bibitem[5]{TwitterBrexit2}
\textsc{{Amirarsalan Rajabi, Alexander V. Mantzaris, Kuldip Singh Atwal, Ivan
  Garibay}}:
\newblock {Exploring the disparity of influence between users in the discussion
  of Brexit on Twitter}.
\newblock {In: }\emph{Journal of Computational Social Science}  (2021).

\bibitem[6]{TwitterCovid}
\textsc{{Sakun Boon-Itt, Yukolpat Skunkan}}:
\newblock {Public Perception of the COVID-19 Pandeimc on Twitter: Sentiment
  Analysis and Topic Modeling Study}.
\newblock {In: }\emph{JMIR PUBLIC HEALT AND SURVEILLANCE}  (2021).

\bibitem[7]{SocialNetworking}
\textsc{{Weiwu Zhang, Thomas J. Johnson, Trent Seltzer, Shannon L. Bichard}}:
\newblock {The Revoultion will be Networked - The Influce of Social Networking
  Sites on Political Attitudes and Behavior}.
\newblock {In: }\emph{Social Science Computer Review}  (2010).

\bibitem[8]{Fraunhofer}
\textsc{{Sonja Grigoleit}}:
\newblock {Natural Language Processing}.
\newblock {In: }\emph{Europäische Sicherheit und Technik}  (2009).

\bibitem[9]{TopicModelling}
\textsc{{David M. Blei, John D. Lafferty}}:
\newblock {Topic Models}.
\newblock {In: }\emph{Text Mining}  (2009).

\bibitem[10]{mül}
\textsc{{S. Mühlbuer, E. Weber}}:
\newblock Machine Learning for Labour Market Matching.
\newblock {In: }\emph{Articles on labour market issues}  (2022), Nr. 3, S.~5.

\bibitem[11]{hiri}
\textsc{{Marios Kokkodis, Panagiotis Papadimitriou}}:
\newblock Hiring Behavior Models for Online Labor Markets.
\newblock   (2015).

\bibitem[12]{ieb}
\textsc{{Bundesministerium für Arbeit und Soziales}}:
\newblock \emph{{Stichprobe der Integrierten Erwerbsbiografien des IAB}}.
\newblock [Online].
\newblock
  \url{https://kooperationen.zew.de/dfgflex/links/datensaetze-deutschland/stichprobe-der-integrierten-erwerbsbiografien-des-iab-iebs}.
  --
\newblock Zugriff am: {2023-05-25}.

\bibitem[13]{mlfound}
\textsc{{M. Mohri, A. Rostamizadeh, A. Talwalkar}}:
\newblock \emph{Foundations of Machine Learning}.
\newblock London, England : MIT Press, 2018.

\bibitem[14]{svm}
\textsc{{A. Mammone, M. Turchi, N. Christianini}}:
\newblock Support vector machines.
\newblock {In: }\emph{Journal of statistical software} 1 (2009).

\bibitem[15]{rf}
\textsc{{Leo Breiman}}:
\newblock Random Forests.
\newblock {In: }\emph{Machine Learning} 45 (2001), S. 5--35.

\bibitem[16]{xgb}
\textsc{{T. Chen, C. Guestrin}}:
\newblock XGBoost: A Scalable Tree Boosting System.
\newblock   (2016).

\bibitem[17]{metrics}
\textsc{{A. Botchkarev}}:
\newblock Performance Metrics in Machine Learning Regression, Forecasting and
  Prognostics: Properties and Typology.
\newblock   (2018), S.~4.

\end{thebibliography}
