This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 30 entries,
            4012 wiz_defined-function locations,
            935 strings with 10150 characters,
and the built_in function-call counts, 6409 in all, are:
= -- 456
> -- 126
< -- 32
+ -- 62
- -- 32
* -- 334
:= -- 984
add.period$ -- 71
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 305
empty$ -- 874
format.name$ -- 96
if$ -- 1547
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 137
newline$ -- 178
num.names$ -- 32
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 0
swap$ -- 65
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 32
write$ -- 396
