\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{cover.aux}
\BKM@entry{id=1,dest={636F762E31},srcline={2}}{5C3337365C3337375C303030435C3030306F5C303030765C303030655C30303072}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\BKM@entry{id=2,open,dest={636861707465722A2E32},srcline={149}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{Zeitenwende}
\citation{SocialMediaUkraine}
\citation{TwitterUsers}
\citation{TwitterBrexit,TwitterBrexit2,TwitterCovid,SocialNetworking}
\citation{Fraunhofer}
\citation{TopicModelling}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,open,dest={636861707465722A2E33},srcline={156}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C30303065}
\BKM@entry{id=4,open,dest={636861707465722A2E34},srcline={161}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030525C303030655C303030735C303030655C303030615C303030725C303030635C30303068}
\citation{TopicModellingTelegram1,TopicModellingTelegram2}
\citation{TopicTwitterLDABERt}
\citation{TopicModelingconflig}
\citation{SocialMediaanalysis}
\citation{Ivanna}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Objective}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,open,dest={636861707465722A2E35},srcline={173}}{5C3337365C3337375C303030545C303030655C303030635C303030685C3030306E5C3030306F5C3030306C5C3030306F5C303030675C30303079}
\citation{LDA}
\@writefile{toc}{\contentsline {chapter}{\nonumberline State of Research}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Technology}{4}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{BERTopic}
\citation{SentenceBERT}
\citation{RoBERTa}
\citation{Labse}
\citation{HuggingFace}
\citation{UMAP,HDBSCAN}
\BKM@entry{id=6,open,dest={636861707465722A2E36},srcline={181}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030535C303030655C30303074}
\citation{Kaggle}
\citation{bwandowando}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Data Set}{5}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=7,open,dest={636861707465722A2E37},srcline={187}}{5C3337365C3337375C303030505C303030725C303030655C303030705C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C30303067}
\citation{Albrecht}
\citation{Dedupl}
\citation{GoogleTranslateApi}
\BKM@entry{id=8,open,dest={636861707465722A2E38},srcline={192}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\citation{LDA}
\citation{BERTopic}
\citation{npmi}
\citation{diversity}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preprocessing}{6}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Methodology}{6}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=9,open,dest={636861707465722A2E39},srcline={203}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C3030305C3034305C303030545C3030306F5C3030306F5C3030306C5C30303073}
\citation{PromptIntroduction,PromptObjective,PromptStateofResearch,PromptDataSet,PromptMethodology,PromptTechnology}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Reference Tools}{7}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur}
\BKM@entry{id=10,open,dest={636861707465722A2E3130},srcline={1}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{Zeitenwende}{1}
\bibcite{SocialMediaUkraine}{2}
\bibcite{TwitterUsers}{3}
\bibcite{TwitterBrexit}{4}
\bibcite{TwitterBrexit2}{5}
\bibcite{TwitterCovid}{6}
\bibcite{SocialNetworking}{7}
\bibcite{Fraunhofer}{8}
\bibcite{TopicModelling}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{8}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{TopicModellingTelegram1}{10}
\bibcite{TopicModellingTelegram2}{11}
\bibcite{TopicTwitterLDABERt}{12}
\bibcite{TopicModelingconflig}{13}
\bibcite{SocialMediaanalysis}{14}
\bibcite{Ivanna}{15}
\bibcite{LDA}{16}
\bibcite{BERTopic}{17}
\bibcite{SentenceBERT}{18}
\bibcite{RoBERTa}{19}
\bibcite{Labse}{20}
\bibcite{HuggingFace}{21}
\bibcite{UMAP}{22}
\bibcite{HDBSCAN}{23}
\bibcite{Kaggle}{24}
\bibcite{bwandowando}{25}
\bibcite{Albrecht}{26}
\bibcite{Dedupl}{27}
\bibcite{GoogleTranslateApi}{28}
\bibcite{npmi}{29}
\bibcite{diversity}{30}
\bibcite{PromptIntroduction}{31}
\bibcite{PromptObjective}{32}
\bibcite{PromptStateofResearch}{33}
\bibcite{PromptDataSet}{34}
\bibcite{PromptMethodology}{35}
\bibcite{PromptTechnology}{36}
\bibstyle{unsrtdin}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
