\begin{thebibliography}{14}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Bpb}
\textsc{{F. Oschmiansky, J. Berthold}} ; \textsc{{Bundeszentrale für
  politische Bildung}} (Hrsg.):
\newblock \emph{{Folgen der Arbeitslosigkeit}}.
\newblock [Online].
\newblock
  \url{https://www.bpb.de/themen/arbeit/arbeitsmarktpolitik/305686/folgen-der-arbeitslosigkeit}.
  --
\newblock Zugriff am: {2023-05-25}.

\bibitem[2]{BasVors}
\textsc{{Bundesagentur für Arbeit}}:
\newblock \emph{{DER WEG ZUR ARBEIT} Die Bundesagentur für Arbeit stellt sich
  vor.}
\newblock [Online].
\newblock \url{https://www.arbeitsagentur.de/datei/dok_ba026145.pdf}. --
\newblock Zugriff am: {2023-05-25}.

\bibitem[3]{Bas}
\textsc{{Olaf Scholz}}:
\newblock \emph{{Zeitenwende - Regierungserklärung in der Sondersitzung zum
  Krieg gegen die Ukraine vor dem Deutschen Bundestag}}.
\newblock [Online].
\newblock
  \url{https://www.bundesregierung.de/resource/blob/992814/2131062/78d39dda6647d7f835bbe76713d30c31/bundeskanzler-olaf-scholz-reden-zur-zeitenwende-download-bpa-data.pdf}.
\newblock \,Version:\,2022. --
\newblock Zugriff am: {2024-08-01}.

\bibitem[4]{Bpbarbeit}
\textsc{{F. Oschmiansky}} ; \textsc{{Bundeszentrale für politische Bildung}}
  (Hrsg.):
\newblock \emph{{Die öffentliche Arbeitsvermittlung}}.
\newblock [Online].
\newblock
  \url{https://www.bpb.de/themen/arbeit/arbeitsmarktpolitik/317004/die-oeffentliche-arbeitsvermittlung/#node-content-title-6}.
  --
\newblock Zugriff am: {2023-05-25}.

\bibitem[5]{grandstrand}
\textsc{Wolfgang}, F.:
\newblock Der Matching-Prozess.
\newblock {In: }\emph{Arbeitsmarktökonomik. Springer-Lehrbuch.}
\newblock Berlin, Heidelberg : Springer, 1994, Kapitel ~6, S. 195ff.

\bibitem[6]{mül}
\textsc{{S. Mühlbuer, E. Weber}}:
\newblock Machine Learning for Labour Market Matching.
\newblock {In: }\emph{Articles on labour market issues}  (2022), Nr. 3, S.~5.

\bibitem[7]{hiri}
\textsc{{Marios Kokkodis, Panagiotis Papadimitriou}}:
\newblock Hiring Behavior Models for Online Labor Markets.
\newblock   (2015).

\bibitem[8]{ieb}
\textsc{{Bundesministerium für Arbeit und Soziales}}:
\newblock \emph{{Stichprobe der Integrierten Erwerbsbiografien des IAB}}.
\newblock [Online].
\newblock
  \url{https://kooperationen.zew.de/dfgflex/links/datensaetze-deutschland/stichprobe-der-integrierten-erwerbsbiografien-des-iab-iebs}.
  --
\newblock Zugriff am: {2023-05-25}.

\bibitem[9]{mlfound}
\textsc{{M. Mohri, A. Rostamizadeh, A. Talwalkar}}:
\newblock \emph{Foundations of Machine Learning}.
\newblock London, England : MIT Press, 2018.

\bibitem[10]{svm}
\textsc{{A. Mammone, M. Turchi, N. Christianini}}:
\newblock Support vector machines.
\newblock {In: }\emph{Journal of statistical software} 1 (2009).

\bibitem[11]{rf}
\textsc{{Leo Breiman}}:
\newblock Random Forests.
\newblock {In: }\emph{Machine Learning} 45 (2001), S. 5--35.

\bibitem[12]{xgb}
\textsc{{T. Chen, C. Guestrin}}:
\newblock XGBoost: A Scalable Tree Boosting System.
\newblock   (2016).

\bibitem[13]{metrics}
\textsc{{A. Botchkarev}}:
\newblock Performance Metrics in Machine Learning Regression, Forecasting and
  Prognostics: Properties and Typology.
\newblock   (2018), S.~4.

\end{thebibliography}
