\begin{thebibliography}{31}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Zeitenwende}
\textsc{{Olaf Scholz}}:
\newblock \emph{{Zeitenwende - Regierungserklärung in der Sondersitzung zum
  Krieg gegen die Ukraine vor dem Deutschen Bundestag}}.
\newblock [Online].
\newblock
  \url{https://www.bundesregierung.de/resource/blob/992814/2131062/78d39dda6647d7f835bbe76713d30c31/bundeskanzler-olaf-scholz-reden-zur-zeitenwende-download-bpa-data.pdf}.
\newblock \,Version:\,2022. --
\newblock Zugriff am: {2024-01-08}.

\bibitem[2]{SocialMediaUkraine}
\textsc{{Paul Strobel}} ; \textsc{{Konrad Adenauer Stiftung}} (Hrsg.):
\newblock \emph{{Die sozialen Medien im Urkaine Krieg}}.
\newblock [Online].
\newblock
  \url{https://www.kas.de/de/web/die-politische-meinung/blog/detail/-/content/die-sozialen-medien-im-ukrainekrieg}.
  --
\newblock Zugriff am: {2024-01-08}.

\bibitem[3]{TwitterUsers}
\textsc{{Statista}}:
\newblock \emph{Number of X (formerly Tiwtter) users worldwide from 2019 to
  2024}.
\newblock [Online].
\newblock
  \url{https://www.statista.com/statistics/303681/twitter-users-worldwide/}. --
\newblock Zugriff am: {2024-01-08}.

\bibitem[4]{TwitterBrexit}
\textsc{{Miha Grcar, Darko Cherepnalkosik, Igor Mozetic, Petra Kraj Novak}}:
\newblock {Stance and influence of Twitter users regarding the Brexit
  referendum}.
\newblock {In: }\emph{Comput Soc Netw}  (2017).

\bibitem[5]{TwitterBrexit2}
\textsc{{Amirarsalan Rajabi, Alexander V. Mantzaris, Kuldip Singh Atwal, Ivan
  Garibay}}:
\newblock {Exploring the disparity of influence between users in the discussion
  of Brexit on Twitter}.
\newblock {In: }\emph{Journal of Computational Social Science}  (2021).

\bibitem[6]{TwitterCovid}
\textsc{{Sakun Boon-Itt, Yukolpat Skunkan}}:
\newblock {Public Perception of the COVID-19 Pandeimc on Twitter: Sentiment
  Analysis and Topic Modeling Study}.
\newblock {In: }\emph{JMIR PUBLIC HEALT AND SURVEILLANCE}  (2021).

\bibitem[7]{SocialNetworking}
\textsc{{Weiwu Zhang, Thomas J. Johnson, Trent Seltzer, Shannon L. Bichard}}:
\newblock {The Revoultion will be Networked - The Influce of Social Networking
  Sites on Political Attitudes and Behavior}.
\newblock {In: }\emph{Social Science Computer Review}  (2010).

\bibitem[8]{Fraunhofer}
\textsc{{Sonja Grigoleit}}:
\newblock {Natural Language Processing}.
\newblock {In: }\emph{Europäische Sicherheit und Technik}  (2009).

\bibitem[9]{TopicModelling}
\textsc{{David M. Blei, John D. Lafferty}}:
\newblock {Topic Models}.
\newblock {In: }\emph{Text Mining}  (2009).

\bibitem[10]{TopicModellingTelegram1}
\textsc{{Clara Maathuis, Iddo Kerkhof}}:
\newblock {The first two months in the war in Ukraine through topioc modeling
  and sentiment analysis}.
\newblock {In: }\emph{Reg. Sci Policy Pract}  (2023).

\bibitem[11]{TopicModellingTelegram2}
\textsc{{Clara Maathuis, Iddo Kerkhof}}:
\newblock {First Six Months of War from Ukrainian Topic and Sentiment
  Analysis}.
\newblock {In: }\emph{Reg. Sci Policy Pract}  (2023).

\bibitem[12]{TopicTwitterLDABERt}
\textsc{{Salim Sazzed}}:
\newblock {The Dynamics of Ukraine-Russian Conflict through the Lens of
  Demographically Diverse Twitter Data}.
\newblock {In: }\emph{IEEE Internation Conference on Big Data}  (2022).

\bibitem[13]{TopicModelingconflig}
\textsc{{Pradham Nayak, Lakshmi JVN, Vanda V. Bhagat}}:
\newblock {Topic Modelling of ongoing conflict between Russia and Ukraine}.
\newblock {In: }\emph{International Conference on Trends in Quantum Computing
  and Emerging Business Technologies}  (2022).

\bibitem[14]{SocialMediaanalysis}
\textsc{{Fahim Sufi}}:
\newblock {Social Media Analytics on Russia-Ukraine Cyber War with Natural
  Language Processing: Perspectives and Challenges}.
\newblock {In: }\emph{MDPI}  (2023).

\bibitem[15]{Ivanna}
\textsc{{Ivanna Becker}}:
\newblock {Analyse der öffentlichen Meinung während des russisch-ukrainischen
  Krieges: Eine Twitter-Daten-basierte Studie}.
\newblock   (2023).

\bibitem[16]{LDA}
\textsc{{David M. Blei, Andrew Y. Ng, Michael I. Jordan}}:
\newblock Latent Dirichlet Allocation.
\newblock {In: }\emph{Journal of Machine Learning Research}  (2003).

\bibitem[17]{BERTopic}
\textsc{{Maarten Grootendorst}}:
\newblock BERTopic: Neural topic modeling with a class-based TF-IDF procedure.
\newblock   (2022).

\bibitem[18]{SentenceBERT}
\textsc{{Nils Reimers, Iryna Gurevych}}:
\newblock Sentece-BERT: Sentece Embeddings using Siamese BERT-Networks.
\newblock   (2019).

\bibitem[19]{RoBERTa}
\textsc{{Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi
  Chen, Omer Levy, Mike Lewis, Luke Zettlemoyer, Veselin Stoyanov}}:
\newblock RoBERTa: A Robustyle Optimized BERT Pretraining Approach.
\newblock   (2019).

\bibitem[20]{Labse}
\textsc{{Fangxiaoyu Feng, Yinfei Yang, Daniel Cer, Naveen Arivazhagan, Wei
  Wang}}:
\newblock Language-agnostic BERT Sentence Embedding.
\newblock   (2022).

\bibitem[21]{HuggingFace}
\textsc{{}} ; \textsc{{}} (Hrsg.):
\newblock \emph{{HuggingFace}}.
\newblock [Online].
\newblock \url{https://huggingface.co/sentence-transformers/LaBSE}. --
\newblock Zugriff am: {2024-01-17}.

\bibitem[22]{UMAP}
\textsc{{Leland McInnes, John Healy, James Melville}}:
\newblock UMAP: Uniform Manifold Approxiamtion and Projection for Dimension
  Reduction.
\newblock   (2020).

\bibitem[23]{HDBSCAN}
\textsc{{Ricardo J.G.B Campello, Davoud Moulavi, Joerg Sander}}:
\newblock Densitiy-Based Clustering Based on Hierarchical Density Estimates.
\newblock   (2013).

\bibitem[24]{Kaggle}
\textsc{{Joshua Adegoke}}:
\newblock \emph{{A Beginner's Guide to Kaggle for Data Science}}.
\newblock [Online].
\newblock \url{https://www.makeuseof.com/beginners-guide-to-kaggle/}.
\newblock \,Version:\,2023. --
\newblock Zugriff am: {2023-06-10}.

\bibitem[25]{bwandowando}
\textsc{{BwandoWando}}:
\newblock \emph{{BwandoWando}}.
\newblock [Online].
\newblock \url{https://www.kaggle.com/bwandowando}.
\newblock \,Version:\,2023. --
\newblock Zugriff am: {2023-06-10}.

\bibitem[26]{Albrecht}
\textsc{{Jens Albrecht, Sidharth Ramachandran, Christian Winkler}}:
\newblock Blueprints for Text Analytics Using Python.
\newblock   (2020).

\bibitem[27]{Dedupl}
\textsc{{Emily Silcock, Luca D’Amico-Wong, Jinglin Yang, Melissa Dell}}:
\newblock Noise-Robust De-Duplication at Scale.
\newblock   (2022).

\bibitem[28]{GoogleTranslateApi}
\textsc{{Google}}:
\newblock \emph{{Cloud Translate API}}.
\newblock [Online].
\newblock \url{https://cloud.google.com/translate/docs/reference/rest}.
\newblock \,Version:\,2024. --
\newblock Zugriff am: {2024-01-15}.

\bibitem[29]{npmi}
\textsc{{Gerlof Bouma}}:
\newblock Normalized (Pointwise) Mutual Information in Collocation Extraction.
\newblock   (2009).

\bibitem[30]{diversity}
\textsc{{Adji B. Dieng, Francisco J.R. Ruiz, David M. Blei}}:
\newblock Topic Modeling in Embedding Spaces.
\newblock {In: }\emph{Transactions of the Association for Computational
  Linguistics}  (2022).

\end{thebibliography}
